<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css" integrity="sha256-ZKOGvp7YVwX26g2d0ooDvbSBQSEiIi4Bd9FuK+12Zk0=" crossorigin="anonymous" /> -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main2.css">
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="script.js"></script> 
  <title>Unsplash Clone</title>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    /* Button used to open the contact form - fixed at the bottom of the page */
    /* .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    } */
    
    /* The popup form - hidden by default */
    .form-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width input fields */
    .form-container input[type=text], .form-container input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    
    /* When the inputs get focus, do something */
    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/login button */
    .form-container .btn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    </style>  
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="left">
        <div class="logo">
          <a href="index.html">
            <h1>Unsplash</h1>
          </a>    
            <p>Photos for everyone</p>
        </div>
      </div>
      <ul class="nav">
        <!-- <button class="btn btn-outline-primary" onclick="">Login</button>? -->
        <div class="btn btn-outline-primary">
              <form action="login.php" method="get">   
                <input type="submit" value="Login">
            </form>
        </div>    
        <div class="form-popup" id="myForm">
          <form  class="form-container" action="#" method="POST">
            <h1>Login</h1>
        
            <label for="email"><b>Email</b></label>
            <input id="email" type="text" placeholder="Enter Email" name="username" required>
        
            <label id="pw" for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="passw" required>
        
            <button type="submit" class="btn" onclick="openDialog()">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>
      </ul>
    </nav></header>

    <div class="category-nav">      
      <div class="category">
        <a href="wallp.html" class="active">Wallpapers</a>
      </div>
      <div class="category">
        <a href="nature.html">Nature</a>
      </div>
      <div class="category">
        <a href="arch.html">Architecture</a>
      </div>
      <div class="category">
        <a href="buss.html">Business & Work</a>
      </div>
      <div class="category">
        <a href="wallp.html">Film</a>
      </div>
      <div class="category">
        <a href="wallp.html">Animals</a>
      </div>
      <div class="category">
        <a href="wallp.html">Travel</a>
      </div>
      <div class="category">
        <a href="wallp.html">Fashion</a>
      </div>
      <div class="category">
        <a href="wallp.html">Food & Drink</a>
      </div>
     
    </div>

  <section class="hero">
    <div class="hero-container">
      <div class="hero-content">
        <div class="hero-search-form">
          <form>
            <input type="text" id="input" placeholder="Search free high-resolution photos">
            <button type="button" class="btn btn-secondary" id="input" onclick="navigateWindow()">Search</button>
            <!-- <div class="submit"><input type="submit" value="Search"></div> -->
          </form>
        </div><br>
        <div class="trending-search-tags">
          Trending Searches&nbsp;-&nbsp;
            <a href="flower.html">flower</a>, <a href="wallp.html">wallpaper</a>, <a href="sad.html">sad</a>, 
            <a href="love.html">love</a></p></div>
        </div>  
    </div>      
    </section>
</body>
</html>
